<html>
    <head>
        <title>Songs</title>
    </head>
    <body style="background-image:url(aud1.gif); background-repeat: no-repeat; background-size: cover"><center>
        <button id="play">PLAY</button><br><br>
        <button id="pause">PAUSE</button><br><br>
        <button id="stop">STOP</button><br><br>
        <button id="volumeup">VOLUME UP</button><br><br>
        <button id="volumedown">VOLUME DOWN</button>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </center></body>
</html>