<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #fff;
  }
      * {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
text-align: inherit;
}
    
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>HIGHER EDUCATION INFORMATION</h1>
  <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Find your course</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="l3.html">Login</a></li>
        <li><a href="l2.html">Sign Up</a></li>
        <li><a href="11.html">Chat</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <div class="fakeimg"><img src="p3.jpg" width=350px height=200px/>
        </div><br>
      <p>“Intelligence plus character-that is the goal of true education.”</p>
      <h3>Some Links</h3>
      <p>Visit these links for more Information</p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://www.idp.com/india/about-us/">Link 1</a></li>
        <li><a href="https://www.india.gov.in/information-department-higher-education">Link 2</a></li>
        <li><a href="https://mhrd.gov.in/higher_education">Link 3</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>FIND YOUR COURSES</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="p1.jpg" alt="edu" style="width:300px;height:300px;">
            </div>
                <div class="flip-card-back">
                    <h3>Click on link to get more information </h3>
                    <a href="home.html" style="background-color: white">Selct your Course</a>
                </div>
            </div>
        </div>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

    

    
</body>
</html>
